<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.15" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.47.1" />
  </ItemGroup>

</Project>
