# SUFS

./: .gitignore  DataNode.sln  README.md  SUFS.sln  generate_protos.bat  generate_protos.sh
Client/: App.config  Client.csproj  Constants.cs  FileCreater.cs  FileReader.cs  Program.cs  StreamHolder.cs  Util.cs  packages.config
Client/Properties/: AssemblyInfo.cs
ClientProto/: ClientProto.csproj  Clientproto.cs  ClientprotoGrpc.cs
ClientProto/Properties/: AssemblyInfo.cs
DataNode/: App.config  BlockReport.cs  BlockStorage.cs  ClientHandler.cs  ClientReaderHandler.cs  ConnectionManager.cs  Constants.cs  DataBlock.cs  DataFile.cs  DataNode.csproj  DataNodeHandler.cs  DataNodeImpl.cs  Datanodeproto.cs  DatanodeprotoGrpc.cs  HeartBeat.cs  Program.cs  Util.cs  packages.config
DataNode/Properties/: AssemblyInfo.cs
DataNodeProto/: DataNodeProto.csproj  Datanodeproto.cs  DatanodeprotoGrpc.cs
DataNodeProto/Properties/: AssemblyInfo.cs
DataNodeServer/: BlockReport.cs  BlockStorage.cs  DataNodeServer.csproj  HeartBeat.cs  Program.cs
DataNodeServer/Properties/: AssemblyInfo.cs
EC2InstanceManager/: EC2InstanceManager.csproj  InstanceManager.cs  packages.config
EC2InstanceManager/Properties/: AssemblyInfo.cs
NameNode/: App.config  ClientHandler.cs  Constants.cs  DataNode.cs  DataNodeHandler.cs  DataNodeManager.cs  Database.cs  DatabaseOriginal.cs  NameNode.cs  NameNode.csproj  Program.cs  packages.config
NameNode/FileSystem/: BlockNode.cs  File.cs  Folder.cs
NameNode/Properties/: AssemblyInfo.cs
proto/: ClientProto.proto  DataNodeProto.proto
